{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "@types/uuid": "^9.0.2",
    "nuxt": "^3.6.2",
    "nuxt-windicss": "^2.6.1",
    "uuid ": "link:@types/uuid "
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.363.0",
    "@aws-sdk/lib-dynamodb": "^3.365.0",
    "aws-sdk": "^2.1413.0",
    "uuid": "^9.0.0"
  }
}
